<view class="container" style="margin-top:{{statusBarHeight}}px">
  <view>你选择的公历为：{{solar}}</view>
  <datepicker value="{{solar}}" bindchange="bindSolarChange">
      <button type="default">公历</button>
  </datepicker>
  <view>你选择的农历为：{{lunar}} {{tabbarHeight}}</view>
  <datepicker value="{{lunar}}" chinese="{{true}}" bindchange="bindLunarChange">
      <button type="default" class="weui-btn">农历</button>
  </datepicker><view>你选择的农历为：{{lunar}} {{tabbarHeight}}</view>
</view>
<view class="blank" style="height:{{tabbarHeight}}px"></view>
<import src='../../components/tabbar/tabbar.wxml'/>
<template is="tabbar" data="{{tabBar:bindData.tabBar}}"/>