<import src='../../components/navigation/navigation.wxml'/>
<template is="navigator" data="{{naviData}}"/>
<view class="{{ is_grey ? 'grey' : ''}}">
  <block wx:if='{{fullurl}}'>加载完成后即可查看</block>
  <block wx:else>
    <import src="../../wxParse/wxParse.wxml"/>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </block>
</view>