<import src='../../components/navigation/navigation.wxml'/>
<template is="navigator" data="{{naviData}}"/>
<view class="{{ is_grey ? 'grey' : ''}}">
  <view class="title">
    <view class="smallBox"></view>
    <view class="midBox"></view>
    <view class="bigBox"></view>
    <view class="titleText">联系方式</view>
    <view class="bigBox"></view>
    <view class="midBox"></view>
    <view class="smallBox"></view>
  </view>
  <view class="info">
    <view class="phone">
      <view class="phoneText">联系电话:</view>
      <view class="phoneNumber">010-69941176</view>
    </view>
    <view class="email">
      <view class="emailText">邮箱地址: </view>
      <view class="emailNumber">activefault_mo@vip.163.com</view>
    </view>
  </view>  
</view>

