.navi {
  /* border-bottom: 6rpx solid #ECEDED; */
  box-sizing: border-box;
  background-color: #3B49EE; /* TODO*/
  z-index: 9999;
  width: 100%;
  position: fixed;
  top: 0;
}
.naviTitle {
  font-size: 30rpx;
  color: #FFF;
  text-align: center;
  font-weight: bold;
}
.backBox {
  position: fixed;
  left: 30rpx;
  top: 0;
  display: flex;
  align-items: center;
}
.backIcon {
  position: relative;
  top: 6rpx;
  height: 35rpx;
  width: 20rpx;
  margin-right: 20rpx;
}
.backText {
  font-size: 28rpx;
  color: #fff;
}