/* components/tabbar/tabbar.wxss */
.icon{
  width: 39rpx;
  height: 39rpx;
  margin: 20rpx 40rpx 0 40rpx;
}
.mapIcon {
  width: 39rpx;
  height: 39rpx;
}
.tabBar{
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  font-size: 24rpx;
  color: #B5B5B5;
  display: flex;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
 .tabBar-item{
  width: 20%;
  text-align: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.tabBartext{
  color: #0F4E95;
  font-size: 24rpx;
}
.tabBarOffText{
  color: #171717;
  font-size: 24rpx;
}
.barBackGround {
  height: 135rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
}
.mapContainer {
  height: 96rpx;
  width: 96rpx;
  background-image: linear-gradient(0deg, #3686F2 0%, #3B49EE 100%);
  border-radius: 50%;
  display:  flex;
  align-items: center;
  justify-content: center;
}