<import src='../../components/navigation/navigation.wxml'/>
<template is="navigator" data="{{naviData}}"/>
<view>
  <block wx:for='{{title}}' wx:key='index'>
    <view class="itemBox" data-url="{{item.url}}" bindtap="tapItem">
      <view class="itemText">{{item.name}}</view>
      <view class="imgBox">
        <image class="itemImg" src="{{right}}"/>
      </view>
    </view>
  </block>
</view>
<view class="blank" style="height:{{tabbarHeight}}px"></view>
<import src='../../components/tabbar/tabbar.wxml'/>
<template is="tabbar" data="{{tabBar:bindData.tabBar}}"/>
