.title {
  margin-top: 31rpx;
  margin-bottom: 33rpx;
  font-size: 34rpx;
  color: #222222;
  text-align: center;
}
.imgBox {
  height: 465rpx;
  width: 660rpx;
  margin: 0 auto;
}
.img {
 width: 100%;
 height: 100%;
}
.smallBox {
  height: 14rpx;
  width: 6rpx;
  background-color: #BED1FF;
  margin:  0 7rpx;
}
.midBox {
  height: 14rpx;
  width: 10rpx;
  background-color: #94B4FE;
}
.bigBox {
  height: 14rpx;
  width: 15rpx;
  background-color:#6492FF;
  margin: 0 6rpx;
}
.subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 52rpx 0 43rpx ;
}
.titleText {
  margin: 0 43rpx;
  font-size: 27rpx;
  color: #1A1A1A;
  text-align: center;
}
.info {
  font-size: 26rpx;
  color: #828589;
  margin: 45rpx;
}
.phone, .email {
  display: flex;
  margin-top: 20rpx;
}
.phoneNumber, .emailNumber {
  margin-left: 30rpx;
}
.documentBox {
  font-size: 26rpx;
  color: #222222;
  margin-left: 88rpx;
  margin-top: 22rpx;
}
.doc {
  height: 100rpx;
}