<import src='../../components/navigation/navigation.wxml'/>
<template is="navigator" data="{{naviData}}"/>
<view class="{{ is_grey ? 'grey' : ''}}">
  <view class="title">活动断层数据共享流程</view>
  <view class="imgBox">
    <image class="img" src="./dataShare.png" bindtap="preview" data-src='./dataShare.png'/>
  </view>
  <view class="subtitle">
      <view class="smallBox"></view>
      <view class="midBox"></view>
      <view class="bigBox"></view>
      <view class="titleText">联系方式</view>
      <view class="bigBox"></view>
      <view class="midBox"></view>
      <view class="smallBox"></view>
  </view>
  <view class="info">
    <view class="phone">
      <view class="phoneText">数据共享咨询:</view>
      <view class="phoneNumber">010-69941176</view>
    </view>
    <view class="email">
      <view class="emailText">邮箱地址: </view>
      <view class="emailNumber">activefault_mo@vip.163.com</view>
    </view>
  </view>  
  <view class="subtitle">
      <view class="smallBox"></view>
      <view class="midBox"></view>
      <view class="bigBox"></view>
      <view class="titleText">常用文件下载</view>
      <view class="bigBox"></view>
      <view class="midBox"></view>
      <view class="smallBox"></view>
  </view>
  <view class="documentBox">
    <block wx:for="{{docList}}" wx:key='index'>
      <view class="doc" bindtap="dowmload" data-id='{{item.attachment_id}}'>{{item.title}}</view>
    </block>
    <!-- <view class="doc" bindtap="dowmload" data-id='701'>数据共享应用证明</view>
    <view class="doc" bindtap="dowmload" data-id='595'>数据共享申请表</view>
    <view class="doc" bindtap="dowmload" data-id='0'>评审意见</view> -->
  </view>
</view>